In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.2.3-cp38-cp38-macosx_10_9_x86_64.whl (10.5 MB)
     |████████████████████████████████| 10.5 MB 13.7 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/henry/miniconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Collecting pytz>=2017.3
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 35.9 MB/s eta 0:00:01
Requirement already satisfied: numpy>=1.16.5 in /Users/henry/miniconda3/lib/python3.8/site-packages (from pandas) (1.19.1)
Requirement already satisfied: six>=1.5 in /Users/henry/miniconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.2.3 pytz-2021.1
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the '/Users/henry/miniconda3/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd
pd.__version__

'1.2.3'

In [2]:
data = [1, 2, 3, 4]
index = ['a', 'b', 'c', 'd']
pd.Series(data=data, index=index)

a    1
b    2
c    3
d    4
dtype: int64

In [3]:
a = pd.Series(data=data, index=index)
type(a)

pandas.core.series.Series

In [4]:
data = {'Hello':[1,2,3,4], 'Handong':['a','b','c','d']}
index = ['A', 'B', 'C', 'D']
data_df = pd.DataFrame(data=data, index=index)
data_df

   Hello Handong
A      1       a
B      2       b
C      3       c
D      4       d

In [5]:
import numpy as np

data = np.ones((5,3))
df = pd.DataFrame(data=data)

In [2]:
df = pd.read_csv('titanic_train.csv', index_col='PassengerId')
df.head(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [7]:
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [8]:
df.tail(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df.sample(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C

In [10]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [12]:
df.mean()

Survived     0.383838
Pclass       2.308642
Age         29.699118
SibSp        0.523008
Parch        0.381594
Fare        32.204208
dtype: float64

In [13]:
df.groupby("Pclass").mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [14]:
df.groupby(['Survived', 'Pclass']).mean()

                       Age     SibSp     Parch       Fare
Survived Pclass
0        1       43.695312  0.287500  0.300000  64.684008
         2       33.544444  0.319588  0.144330  19.412328
         3       26.555556  0.672043  0.384409  13.669364
1        1       35.368197  0.492647  0.389706  95.608029
         2       25.901566  0.494253  0.643678  22.055700
         3       20.646118  0.436975  0.420168  13.694887

In [15]:
df.loc[0:5,"Name"]

PassengerId
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
Name: Name, dtype: object

In [16]:
df.iloc[0:2, 0:2]

             Survived  Pclass
PassengerId
1                   0       3
2                   1       1

In [17]:
df[['Age','Survived']]

              Age  Survived
PassengerId
1            22.0         0
2            38.0         1
3            26.0         1
4            35.0         1
5            35.0         0
...           ...       ...
887          27.0         0
888          19.0         1
889           NaN         0
890          26.0         1
891          32.0         0

[891 rows x 2 columns]

In [18]:
mask = (df.Survived == 0)
df[mask][:5]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [19]:
df['new'] = 10;
df.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10

In [20]:
df['family'] = df['SibSp'] + df['Parch']
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,family
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,10,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,10,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,10,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,10,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,10,0

In [24]:
df.drop(columns=['new', 'family'],inplace=True)

In [25]:
df[0:2]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [23]:
data = np.zeros(len(df))
index = np.array(range(1,len(df)+1))

new_ser= pd.Series(data, name = 'zeros', index=index)
new_df = pd.concat(objs=[df, new_ser], axis=1)

new_df.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,zeros
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [24]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
df.rename(columns = {"Age":"How old"}, inplace=True)
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'How old', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
df

,Survived,Pclass,Name,Sex,How old,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df_temp = df.copy()
df_temp.reset_index(drop = True) # if False, it doesn’t drop PassengerId

,Survived,Pclass,Name,Sex,How old,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df[df['How old'].isnull()]

,Survived,Pclass,Name,Sex,How old,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [29]:
print('number of null data in Age column: ', len(df[df['How old'].isnull()]))

age_mean = df['How old'].mean()
df['How old'].fillna(value=age_mean, inplace=True) # fill null value with age_mean

print('number of null data in Age column: ', len(df[df['How old'].isnull()]))

number of null data in Age column:  177
number of null data in Age column:  0

In [30]:
df['Sex']=df['Sex'].apply(lambda x: 0 if x == 'male' else 1)
df.head(3)

,Survived,Pclass,Name,Sex,How old,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [31]:
df = df_temp.copy()

In [32]:
def sex2idx(x):
    return 0 if x == 'male' else 1
df['Sex'] = df['Sex'].apply(sex2idx)
df.head(3)

,Survived,Pclass,Name,Sex,How old,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [33]:
df.to_csv('titanic_tocsv.csv')

# Exercise 1 - filling in missing values

In [34]:
import pandas as pd
df = pd.read_csv('titanic_train.csv', index_col='PassengerId')

"""
WRITE THE CODE
"""

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

Before --------------------------
               Survived  Pclass                           Name     Sex  Age  \
PassengerId
6                   0       3               Moran, Mr. James    male  NaN
18                  1       2   Williams, Mr. Charles Eugene    male  NaN
20                  1       3        Masselmani, Mrs. Fatima  female  NaN
27                  0       3        Emir, Mr. Farred Chehab    male  NaN
29                  1       3  O'Dwyer, Miss. Ellen "Nellie"  female  NaN

             SibSp  Parch  Ticket     Fare Cabin Embarked
PassengerId
6                0      0  330877   8.4583   NaN        Q
18               0      0  244373  13.0000   NaN        S
20               0      0    2649   7.2250   NaN        C
27               0      0    2631   7.2250   NaN        C
29               0      0  330959   7.8792   NaN        Q

After ---------------------------
               Survived  Pclass                           Name     Sex  \
PassengerId
6                   0       3               Moran, Mr. James    male
18                  1       2   Williams, Mr. Charles Eugene    male
20                  1       3        Masselmani, Mrs. Fatima  female
27                  0       3        Emir, Mr. Farred Chehab    male
29                  1       3  O'Dwyer, Miss. Ellen "Nellie"  female

                   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
PassengerId
6            29.699118      0      0  330877   8.4583   NaN        Q
18           29.699118      0      0  244373  13.0000   NaN        S
20           29.699118      0      0    2649   7.2250   NaN        C
27           29.699118      0      0    2631   7.2250   NaN        C
29           29.699118      0      0  330959   7.8792   NaN        Q

## Exerciese 2 - number of survivals per sex and passenger class

In [35]:
"""
WRITE THE CODE
"""

Sex     Pclass
female  1         91
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: Survived, dtype: int64

In [3]:
"""
WRITE THE CODE
"""

group: ('female', 1) => 91
group: ('female', 2) => 70
group: ('female', 3) => 72
group: ('male', 1) => 45
group: ('male', 2) => 17
group: ('male', 3) => 47

In [37]:
"""
WRITE THE CODE
"""

group: ('female', 1) => 3
group: ('female', 2) => 6
group: ('female', 3) => 72
group: ('male', 1) => 77
group: ('male', 2) => 91
group: ('male', 3) => 300

In [18]:
"""
WRITE THE CODE
"""

94
76
144
122
108
347